<style lang="less">
    @import '../styles/my';
    page {
        width: 100%;
        height: 100%;
        background: #f8f8f8;
    }
</style>

<template>
    <view class="my">
        <view class="custom-info">
            <view>
                <image src="../assets/my/my.png" mode="scaleToFill">
                </image>
            </view>
            <view>
                <view>
                    不知道起什么名字
                </view>
                <view>
                    18126711427
                </view>
            </view>
        </view>
        <view class="custom-ul-box">
            <view class="custom-ul">
                <view class="custom-li">
                    <i class="iconfont icon-cart"></i>
                    <view class="custom-li-line active">
                        <view>
                            我的订单
                        </view>
                        <i class="iconfont icon-gengduo"></i>
                    </view>
                </view>
                <view class="custom-li">
                    <i class="iconfont icon-jinbi"></i>
                    <view class="custom-li-line active">
                        <view>
                            我的金币
                        </view>
                        <i class="iconfont icon-gengduo"></i>
                    </view>
                </view>
                <view class="custom-li">
                    <i class="iconfont icon-ruzhu"></i>
                    <view class="custom-li-line">
                        <view>
                            我要入驻
                        </view>
                        <i class="iconfont icon-gengduo"></i>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class My extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#66C693',
            navigationBarTextStyle: 'white',
            disableScroll: true
        };
    }
</script>

