<style lang="less">
@import '../styles/order';
</style>
<template>
   <view class="main">
    <view class="tab">
      <view>已完成</view>
      <view>未完成</view>
    </view>
    <view class="refresh-blank"></view>
    <view class="menu">
      <view class="menu-title">
        <view>
          <image src='../assets/order/customer-avator.png' />
        </view>
        <view>不知道起什么名字</view>
        <view>2019-06-12 19:30</view>
      </view>
      <view class="menu-list">
        <view>
          <view>
              <image src='../assets/index/menu.png' />
          </view>
          <view>
            <view>香辣锅底 <view>x1</view></view>
            <view>￥52.0 <view>元/份</view></view>
          </view>
        </view>
      </view>
      <view class="total">
        <view>
          <view>
            共3件商品，实付<view>￥52.0 </view>
          </view>
          <view>
            订单号：15358871632562
          </view>
        </view>
      </view>
      <blank></blank>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
      import Blank from '@/components/blank';
export default class Order extends wepy.page {
      config = {
      backgroundTextStyle: 'light',
      navigationBarTitleText: '订单中心',
      navigationBarBackgroundColor: '#66C693',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    };
  components = {
            blank: Blank
        }
}
</script>

